# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Onchip_SRAM -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_RGB_Resampler -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.ASCII_to_Image -pg 1
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 6 -y 330
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_Scaler -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 1340
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1180
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 6 -y 1850
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 1080
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.Video_PLL.reset_from_locked -pg 1
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 6 -y 1570
preplace inst Computer_System.Nios2 -pg 1 -lvl 3 -y 1450
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.PS2_Port_Dual -pg 1 -lvl 6 -y 1410
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1900
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 880
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Clk -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2300
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 6 -y 430
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 760
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 2 -y 2020
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.HEX5_HEX4 -pg 1 -lvl 4 -y 980
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1620
preplace inst Computer_System.PS2_Port -pg 1 -lvl 6 -y 1290
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst Computer_System.Audio_Subsystem -pg 1 -lvl 6 -y 50
preplace inst Computer_System.Video_PLL.video_pll -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_DMA -pg 1
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.Audio_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 6 -y 230
preplace inst Computer_System.Video_PLL -pg 1 -lvl 1 -y 2070
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_Scaler -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Set_Black_Transparent -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1510
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.video_pll_ref_reset,(SLAVE)Video_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Video_PLL.ref_clk,(SLAVE)Computer_System.video_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga_reset,(MASTER)Video_PLL.reset_source) 1 1 1 410
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)HEX5_HEX4.external_connection,(SLAVE)Computer_System.hex5_hex4) 1 0 4 NJ 1010 NJ 1010 NJ 1010 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)SysID.reset,(SLAVE)Interval_Timer_2.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)AV_Config.reset,(SLAVE)SDRAM.reset,(SLAVE)Interval_Timer.reset,(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)Pushbuttons.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)HEX5_HEX4.reset,(SLAVE)PS2_Port.reset,(SLAVE)PS2_Port_Dual.reset,(SLAVE)Nios2.reset,(SLAVE)LEDs.reset,(SLAVE)Slider_Switches.reset,(SLAVE)JTAG_UART.reset,(SLAVE)VGA_Subsystem.sys_reset,(MASTER)Nios2.debug_reset_request,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(MASTER)System_PLL.reset_source) 1 1 5 450 1590 900 1590 1420 730 NJ 730 2020
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)Computer_System.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.av_config,(SLAVE)AV_Config.external_interface) 1 0 4 NJ 810 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Audio_Subsystem.audio_pll_clk,(MASTER)Computer_System.audio_pll_clk) 1 6 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_clk,(SLAVE)Computer_System.audio_pll_ref_clk) 1 0 6 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)Nios2_Floating_Point.s1,(MASTER)Nios2.custom_instruction_master) 1 3 3 NJ 1480 NJ 1580 N
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio,(SLAVE)Audio_Subsystem.audio) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.leds,(SLAVE)LEDs.external_connection) 1 0 4 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)PS2_Port.clk,(SLAVE)Nios2.clk,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)PS2_Port_Dual.clk,(MASTER)System_PLL.sys_clk,(SLAVE)LEDs.clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)Pushbuttons.clk,(SLAVE)SysID.clk,(SLAVE)SDRAM.clk,(SLAVE)HEX5_HEX4.clk,(SLAVE)JTAG_UART.clk,(SLAVE)AV_Config.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)Slider_Switches.clk,(SLAVE)Interval_Timer.clk) 1 1 5 430 1530 860 1290 1460 710 NJ 710 2040
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)SDRAM.s1,(SLAVE)Interval_Timer.s1,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)HEX5_HEX4.s1,(SLAVE)VGA_Subsystem.char_buffer_slave,(SLAVE)Onchip_SRAM.s2,(SLAVE)SysID.control_slave,(SLAVE)HEX3_HEX0.s1,(MASTER)Nios2.instruction_master,(SLAVE)PS2_Port.avalon_ps2_slave,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)VGA_Subsystem.rgb_slave,(SLAVE)Onchip_SRAM.s1,(SLAVE)Interval_Timer_2.s1,(MASTER)VGA_Subsystem.pixel_dma_master,(SLAVE)VGA_Subsystem.pixel_dma_control_slave,(SLAVE)Audio_Subsystem.audio_slave,(MASTER)Nios2.data_master,(SLAVE)Nios2.debug_mem_slave,(SLAVE)PS2_Port_Dual.avalon_ps2_slave,(SLAVE)Pushbuttons.s1,(SLAVE)LEDs.s1,(SLAVE)Slider_Switches.s1) 1 1 5 470 1980 880 1410 1360 750 NJ 750 1960
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.ps2_port_dual,(SLAVE)PS2_Port_Dual.external_interface) 1 0 6 NJ 1640 NJ 1640 NJ 1640 NJ 1500 NJ 1600 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_reset,(SLAVE)Computer_System.audio_pll_ref_reset) 1 0 6 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pushbuttons,(SLAVE)Pushbuttons.external_connection) 1 0 6 NJ 1860 NJ 1860 NJ 1880 NJ 1880 NJ 1880 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Pushbuttons.irq,(SLAVE)Interval_Timer.irq,(SLAVE)Interval_Timer_2.irq,(MASTER)Nios2.irq,(SLAVE)Audio_Subsystem.audio_irq,(SLAVE)PS2_Port.interrupt,(SLAVE)PS2_Port_Dual.interrupt,(SLAVE)JTAG_UART.irq) 1 3 3 1400 1460 NJ 1460 1980
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)HEX3_HEX0.external_connection,(SLAVE)Computer_System.hex3_hex0) 1 0 4 NJ 910 NJ 910 NJ 910 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Video_PLL.vga_clk,(SLAVE)VGA_Subsystem.vga_clk) 1 1 1 390
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga,(SLAVE)Computer_System.vga) 1 0 2 NJ 2150 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)Computer_System.sdram_clk) 1 1 6 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SDRAM.wire,(SLAVE)Computer_System.sdram) 1 0 4 NJ 1250 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Slider_Switches.external_connection,(SLAVE)Computer_System.slider_switches) 1 0 4 NJ 1310 NJ 1310 NJ 1310 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.ps2_port,(SLAVE)PS2_Port.external_interface) 1 0 6 NJ 1270 NJ 1270 NJ 1270 NJ 1330 NJ 1340 NJ
levelinfo -pg 1 0 140 2640
levelinfo -hier Computer_System 150 230 680 1120 1560 1940 2350 2530
